<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectInterfaceWindow</class>
 <widget class="QMainWindow" name="selectInterfaceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Interface</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="selectInterfaceLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Select the network interface</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="selectInterfaceValid">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>176</width>
      <height>31</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QComboBox" name="selectInterfaceChoice">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_capture">
   <property name="text">
    <string>New capture</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
